<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>BST118 Web Tasarımı-II</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    
      <!--Menü kısmı başlangıç -->
      
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a style="color: blueviolet" class="navbar-brand" href="#">Bootstrap</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#carouselExampleIndicators">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hakkimda">Hakkımda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tanitim">Tanıtım</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#kurulum">Kurulum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#info">Örnekler</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
      
      <!--Menü kısmı bitiş -->
      
      <!--Slider Başlangıç -->
       
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/ana2.jpg" class="d-block w-100 resimSlider" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/ana3.png" class="d-block w-100 resimSlider" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/ana1.jpg" class="d-block w-100 resimSlider" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      <!--Slider Bitiş -->
      
      <!--Hakkımda Başlangıç -->
      
      <section class="p-5 text-center hakkimda" id="hakkimda">
      <div class="container">
          <h2 style="color: blueviolet" class="mb-5 font-weight-bold">Hakkımda</h2>
          <hr>
          <p>
              
              İsmim UMUT soyadım SEVİLAY. 21 yaşındayım İstanbul'da yaşıyorum. 8 ay önce Mersin'e üniversite için taşındım. Mersin Üniversitesi'nde okumaktayım. BTBS 2. sınıf öğrencisiyim. 3 erkek kardeşim var. Üniversitede bu bölümü okumamın amacı diğer meslekler gibi olmadığını fark ettim. İleriye dönük bir meslek ve ölümsüz olacağına inandığım bir iş alanı. Kendimi ileride bir yapay zeka şirketinde yeni teknolojilere imza atarken görüyorum. 
              
          </p>
          
          </div>
      </section>
      
      <!--Hakkımda Bitiş -->
      
      <!--Tanıtım Başlangıç -->
      
            <section class="p-5 text-center hakkimda" id="tanitim">
      <div class="container">
          <h3 style="color: blueviolet" class="mb-5 font-weight-bold">Tanıtım</h3>
          <hr>
          <h1 style="color: blueviolet" >Bootstrap Nedir?</h1>
          <img src="img/tan1.jpg" class="d-block w-100 resimtan" alt="...">
          <hr>
          <p>
              Bootstrap, HTML, CSS ve JavaScript ile yazılmış kullanışlı, yeniden kullanılabilir kod parçalarından oluşan dev bir koleksiyondur. Ayrıca, geliştiricilerin ve tasarımcıların hızla tam olarak duyarlı web siteleri oluşturmasını sağlayan bir frameworktür.

Bootstrap web uygulaması geliştirme araç takımı, eski Twitter çalışanları Mark Otto ve Jacob Thornton tarafından oluşturulmuştur.

BootStrap

Bootstrap ile geliştiriciler web uygulamaları geliştirirken, tasarım konusunda endişelenmeden geliştirme çalışmalarına odaklanabilir ve iyi görünümlü bir web sitesini hızlı bir şekilde çalışır hale getirebilir. Tersine, web tasarımcılarına ilginç Bootstrap temaları oluşturmak için sağlam bir temel sağlar.
          </p>
          <hr>
          <h1 style="color: blueviolet" >Bootstrap Nasıl Kullanılır?</h1>
          <hr>
       <p class="kodlar">
Bootstrap hazır bir sistem olduğu için her şeyi kopyalayıp yapıştırarak halledebilirsiniz. Fakat, öncelikle dosyanız için mutlaka yapmanız gereken şeyler var. Örneğin; sayfanız Html5 olmalı ve Bootstrap için CSS dosyası ile jquery scriptini sayfaya mutlaka eklemelisiniz. Sayfanızda kullanacağınız tüm ögeler için referansınız getbootstrap.com adresi olacak. Siteye giriş yaptığınız üst menüde yer alan Getting Started, CSS, Component ve JavaScript alanlarında sizin için gerekli olan kodları kopyalayıp yapıştıracaksınız. Bootstrap'in temel tasarım mantığı, bir satırın 12 sütuna bölünmesi ve bu sütunların farklı genişlikteki cihazlara göre daraltılıp esnetilebilmesinden oluşuyor. Böylece bu sütunların farklı cihazlarda görüntülenme şekilleri de değiştirilebiliyor. Örnek verecek olursak, geniş ekranlı bir cihaz için üçlü sütun yapısı düşünüyorsunuz. Bootstrap'in sunduğu 12'ye ayrılan satırı dörderli sütunlar halinde böldüğünüz takdirde üçlü sütun yapısını oluşturabilirsiniz.          </p>
          
          <!--Tanıtım Bitiş -->
          
          <!--Kurulum Başlangıç-->
          
          <h3>Kurulum</h3>
          <hr>
          <h1 style="color: blueviolet" >Bootstrap Nasıl Kurulur?</h1>
          <hr>
          <p class="kodlar">
         Bootstrap Kurulumu için ilk olarak bootstrap css ve javascript dosyalarını sayfamıza eklememiz gerekiyor.<br><br>

** Bootstrap css class' larını kullanabilmek için boostrap.min.css dosyasının cdn adresini html sayfamızın (head) kısmına eklememiz gerekiyor.<br><br>

(link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css")<br><br>
** Bootstrap Javascript component' lerini kullanabilmek içinse aşağıdaki javascript kütüphanelerini (/body) kapanış etiketinin hemen üstüne eklememiz gerekiyor.<br><br>

(script src="https://code.jquery.com/jquery-3.3.1.min.js")(/script)<br>
(script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js")(/script)<br>
(script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js")(/script)<br><br>
** Boostrap css class' ları ve javascipt component' lerini kullabileceğimiz bir html iskeletini aşağıdan olduğu gibi alıp kullanabilirsiniz ek bir ayarlama yapmanıza gerek yoktur.<br><br>

(!doctype html)<br>
(html lang="en")<br>
  (head)<br>
    (!-- Required meta tags --)<br>
    (meta charset="utf-8")<br>
    (meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")<br>

    (!-- Bootstrap CSS --)<br>
    (link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css")<br>

    (title)(/title)<br>
  (/head)<br>
  (body)<br>
    (h1)Hello, world!(/h1)<br>

   
    (script src="https://code.jquery.com/jquery-3.3.1.min.js")(/script)<br>
    (script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js")(/script)<br>
    (script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js")(/script)<br>
  (/body)<br>
(/html)<br>
          </p>
          </div>
      </section>
      
      <!--Kurulum Bitiş-->
      
      <!--Örnekler Başlangıç-->
           <section class="p-5 text-center hakkimda" id="ogretici">
      <div class="container">
          <h1 style="color: blueviolet" >Örnekler</h1>
         Bootstrap 4 Açılır Menü (Dropdown)
Bootstrap 4 de açılır menülere dropdown adı verilir. Basit bir açılır menü oluşturmak için aşağıdaki kodları yazmak yeterlidir.
Button Açılır Menü (Button Dropdown)<br>
          
          (div class="dropdown")<br>
	(button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown")<br>
		Açılır Menü Button<br>
	(/button)<br>
	(div class="dropdown-menu")<br>
		(a class="dropdown-item" href="#")1. Eleman(/a)<br>
		(a class="dropdown-item" href="#")2. Eleman(/a)<br>
		(div class="dropdown-divider")(/div)<br>
		(a class="dropdown-item" href="#")3. Eleman (ayrılmış)(/a)<br>
	(/div)<br>
(/div)
    
        

<div class="dropdown">
	<button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
		Açılır Menü Button
	</button>
	<div class="dropdown-menu">
		<a class="dropdown-item" href="#">1. Eleman</a>
		<a class="dropdown-item" href="#">2. Eleman</a>
		<div class="dropdown-divider"></div>
		<a class="dropdown-item" href="#">3. Eleman (ayrılmış)</a>
	</div>
</div> 
          </div>
      </section>
      
      
      <!--Örnekler Bitiş-->
      
      <!--Footer Başlangıç-->
      
      <div class="bg-dark text-light text-center">
      <p class="align-middle p-5 mb-0">
         
          </p>
      </div>
      
      <!--Footer Bitiş-->
      
      
      
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>